{
  "name": "welfareapi",
  "version": "1.0.0",
  "description": "Welfare System Api design.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gagan Sahu and Priyanka Gurjar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongodb": "^3.5.5"
  }
}
